# TransactionWebhookApi

./: .gitignore  AWS Deployment Considerations.md  CI_CD Pipeline Outline.md  ReadMe.md  TransactionWebhookApi.slnx  explanations.md  postgres_schema.md
src/TransactionWebhook.Api/: Program.cs  TransactionWebhook.Api.csproj  TransactionWebhook.Api.http  appsettings.json
src/TransactionWebhook.Api/Controller/: TransactionsController.cs
src/TransactionWebhook.Api/Properties/: launchSettings.json
src/TransactionWebhook.Application/: Class1.cs  TransactionWebhook.Application.csproj
src/TransactionWebhook.Application/DTO/: TransactionRequest.cs
src/TransactionWebhook.Application/Service/: ITransactionService.cs  TransactionService.cs
src/TransactionWebhook.Application/interface/: IDerivedRecordRepository.cs  ITransactionRepository.cs
src/TransactionWebhook.Domain/: Class1.cs
src/TransactionWebhook.Domain/Entities/: DerivedRecord.cs  Transaction.cs
src/TransactionWebhook.Infrastructure/: AppDbContext.cs  Class1.cs  TransactionWebhook.Infrastructure.csproj
src/TransactionWebhook.Infrastructure/Migrations/: 20260615133644_InitialCreate.Designer.cs  20260615133644_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TransactionWebhook.Infrastructure/Repository/: DerivedRecordRepository.cs  TransactionRepository.cs
src/TransactionWebhook.Tests/: TransactionWebhook.Tests.csproj  UnitTest1.cs
